cat emp.data | awk 'END {print NR'}
cat emp.data | awk '{if(NR==3){print $0}}'
cat emp.data | awk '{print $3}'
cat emp.data | awk '{if(NR==6){print $3}}'
cat emp.data | awk '{if(NF >= 4){print $0}}'
cat emp.data | awk '{if($3 >= 4){print $0}}'
cat emp.data | awk 'BEGIN{i=0}{i += NF}END{print i}'
cat emp.data | awk '$0 ~ /Beth/'
cat emp.data | awk '{if(max < $3){max = $3; i = NR}} END{print i}'
cat emp.data | awk '{if(NF > 1){print $0}}'
cat emp.data | awk '{if(length($0) > 17){print $0}}'
cat emp.data | awk '{printf "%d %s\n", NF, $0}'
cat emp.data | awk '{print $2,$1,$3}' | column -t
cat emp.data | awk '{print NR,$0}' | column -t
cat emp.data | awk '{print NR,$2,$3}' | column -t
cat emp.data | awk '{print $1,$3}' | column -t
cat emp.data | awk '{print $2+$3}'
cat emp.data | awk '{i+= $2+$3} END{print i}'
